# springcourse

./: .gitignore  LICENSE  README.md
pet-sitter/00-ps-core/: pom.xml
pet-sitter/01-ps-start-practice/: pom.xml  practice.adoc
pet-sitter/01-ps-start-solution/: pom.xml
pet-sitter/02-ps-container-01-practice/: pom.xml  practice.adoc
pet-sitter/02-ps-container-01-solution/: pom.xml
pet-sitter/02-ps-container-02-practice/: pom.xml
pet-sitter/02-ps-container-02-solution/: pom.xml
pet-sitter/03-ps-test-practice/: pom.xml
pet-sitter/03-ps-test-sample/: pom.xml
pet-sitter/03-ps-test-solution/: pom.xml
pet-sitter/04-ps-aop-practice/: pom.xml
pet-sitter/04-ps-aop-solution/: pom.xml
pet-sitter/05-ps-jdbc-practice/: pom.xml
pet-sitter/05-ps-jdbc-solution/: pom.xml
pet-sitter/06-ps-tx-practice/: pom.xml
pet-sitter/06-ps-tx-solution/: pom.xml
saga/01-1-dependency-injection/: pom.xml
saga/01-1-exercise/: README.adoc  pom.xml
saga/01-2-configuration/: pom.xml
saga/01-2-exercise/: README.adoc  pom.xml
saga/01-3-exercise/: README.adoc  pom.xml
saga/01-3-xml-configuration/: pom.xml
saga/01-4-bean-scope-exercise/: README.adoc  pom.xml
saga/01-5-bean-lifecycle/: pom.xml
saga/01-5-bean-lifecycle-exercise/: README.adoc  pom.xml
saga/02-1-testing-with-stubs/: pom.xml
saga/02-1-testing-with-stubs-exercise/: README.adoc  pom.xml
saga/02-2-testing-with-mocks/: pom.xml
saga/02-2-testing-with-mocks-exercise/: README.adoc  pom.xml
saga/02-3-testing-with-spring/: pom.xml
saga/02-3-testing-with-spring-exercise/: README.adoc  pom.xml
saga/02-4-spring-profiles/: pom.xml
saga/02-4-spring-profiles-exercise/: README.adoc  pom.xml
saga/03-01-aspects/: pom.xml
saga/03-01-aspects-exercise/: README.adoc  pom.xml
saga/04-01-data-access-jdbc/: pom.xml
saga/04-01-data-access-jdbc-exercise/: README.adoc  pom.xml
saga/04-02-data-access-jdbc-problems/: pom.xml
saga/04-02-data-access-jdbc-problems-exercise/: README.adoc  pom.xml
saga/04-03-data-access-jdbc-template/: pom.xml
saga/04-03-data-access-jdbc-template-exercise/: README.adoc  pom.xml
saga/04-04-data-access-transactional-tests/: pom.xml
saga/04-04-data-access-transactional-tests-exercise/: README.adoc  pom.xml
saga/04-05-data-access-propagation-behaviour/: pom.xml
saga/04-05-data-access-propagation-behaviour-excersise/: README.adoc  pom.xml
saga/04-05-data-access-propagation-behaviour-excersise/src/test/java/rs/saga/dao/: PlayerRepositoryIT.java
saga/04-05-data-access-propagation-behaviour-excersise/src/test/java/rs/saga/service/: GameMockTest.java
saga/04-06-data-access-hibernate/: pom.xml
saga/04-06-data-access-hibernate-excersise/: README.adoc
saga/04-06-data-access-hibernate-exercise/: README.adoc  pom.xml
saga/04-07-data-access-jpa/: pom.xml
saga/04-07-data-access-jpa-exercise/: README.adoc  pom.xml
saga/04-08-data-access-spring-data-jpa/: pom.xml
saga/04-08-data-access-spring-data-jpa-exercise/: README.adoc  pom.xml
saga/07-03-entity-mapping-exercise/: README.adoc  pom.xml
saga/07-day-hibernate/: pom.xml
saga/07-entity-mapping/: pom.xml
saga/08-01-entity-state-transition/: pom.xml
saga/08-01-entity-state-transition-exercise/: README.adoc  pom.xml
saga/08-01-entity-state-transition/src/main/java/rs/saga/dao/: JPAPlayerRepository.java
saga/08-01-entity-state-transition/src/test/java/rs/saga/service/: GameServiceIT.java
saga/08-02-inheritance-mapping/: pom.xml
saga/08-02-inheritance-mapping-exercise/: README.adoc  pom.xml
saga/08-03-additional-mapping/: pom.xml
saga/09-01-inheritance-mapping/: pom.xml
saga/09-01-inheritance-mapping-exercise/: pom.xml
saga/09-02-querying/: pom.xml
saga/09-02-querying-exercise/: README.adoc  pom.xml
saga/09-03-criteria/: pom.xml
saga/09-03-criteria-exercise/: README.adoc  pom.xml
saga/10-01-criteria/: pom.xml
saga/10-01-criteria-exercise/: pom.xml
saga/10-02-retrospective/: pom.xml  scdomain.puml
saga/11-01-mvc/: pom.xml
saga/11-01-mvc-exercise/: README.adoc
saga/11-02-spring-mvc/: pom.xml
saga/11-02-spring-mvc-exercise/: README.adoc  pom.xml
saga/11-03-springmvc-frontcontroller/: pom.xml
saga/11-03-springmvc-frontcontroller-exercise/: README.adoc  pom.xml
saga/12-01-spring-security/: pom.xml
saga/12-02-spring-security/: pom.xml
saga/12-02-spring-security-authentication/: pom.xml
saga/12-02-spring-security-authentication-exercise/: README.adoc  pom.xml
saga/12-03-spring-security-authorization/: pom.xml
saga/12-03-spring-security-authorization-exercise/: README.adoc  pom.xml
saga/12-04-spring-security-csrf/: pom.xml
saga/12-04-spring-security-csrf-exercise/: README.adoc  pom.xml
saga/12-spring-security-exercise/: README.adoc  pom.xml
saga/12-spring-security-exercise/src/main/java/rs/saga/config/: SecurityConfig.java
saga/12-spring-security-exercise/src/main/java/rs/saga/service/: IPlayerService.java  PlayerService.java
saga/13-01-spring-boot/: pom.xml
saga/13-01-spring-boot-exercise/: README.adoc  pom.xml
saga/13-02-spring-boot/: pom.xml
saga/13-02-spring-boot-exercise/: README.adoc  pom.xml
saga/13-03-spring-boot/: pom.xml
saga/13-03-spring-boot-exercise/: README.adoc  pom.xml
saga/13-04-spring-boot/: pom.xml
saga/14-01-spring-boot-sagaapp/: pom.xml
saga/14-01-spring-boot-sagaapp-exercise/: README.adoc  pom.xml
saga/14-02-spring-boot-test/: pom.xml
saga/14-02-spring-boot-test-exercise/: README.adoc
saga/14-03-resource-representation/: pom.xml
saga/14-03-resource-representation-exercise/: README.adoc  pom.xml
saga/14-03-spring-boot-test-exercise/: pom.xml
saga/14-04-rest/: pom.xml
saga/14-04-rest-exercise/: README.adoc  pom.xml
saga/14-04-rest-exercise/src/main/java/rs/saga/: InMemoryMessageRepository.java
saga/14-04-rest-exercise/src/main/java/rs/saga/dto/: GameDTO.java  PlayerDTO.java
saga/14-04-rest-exercise/src/test/java/rs/saga/web/: RestPlayerControllerTest.java
saga/15-01-rest-stateless/: pom.xml
saga/15-01-rest-stateless-exercise/: README.adoc  pom.xml
saga/15-02-rest-security/: pom.xml
(+531 files in other folders)
