driverClassName=org.h2.Driver
username=sample
password=sample
url=jdbc:h2:~/sample

mysqlDriverClassName=com.mysql.jdbc.Driver
mysqlUsername=sample
mysqlPassword=sample
mysqlUrl=jdbc:mysql://localhost:3306/saga