home.(class)=org.springframework.web.servlet.view.JstlView
auth.(class)=org.springframework.web.servlet.view.JstlView
players/show.(class)=org.springframework.web.servlet.view.JstlView
players/list.(class)=org.springframework.web.servlet.view.JstlView
players/form.(class)=org.springframework.web.servlet.view.JstlView
auth.url=/WEB-INF/auth.jsp
home.url=/WEB-INF/home.jsp
players/show.url=/WEB-INF/players/show.jsp
players/list.url=/WEB-INF/players/list.jsp
players/form.url=/WEB-INF/players/form.jsp

